# tp2

./: .gitignore  README.md  build.gradle  datapersonDetails.txt
data/: addressbook.json
docs/: AboutUs.md  DeveloperGuide.md  Logging.md  README.md  UserGuide.md  _config.yml  index.md  yangshuogeng
docs/_sass/minima/: _base.scss
docs/diagrams/: ArchitectureSequenceDiagram.puml  BetterModelClassDiagram.puml  CommandExecutionSequenceDiagram.puml  ModelClassDiagram.puml  MoneyOverviewClassDiagram.puml  MoneyOverviewSequenceDiagramFire.puml  MoneyOverviewSequenceDiagramInit.puml  RelateSeqDiag.puml  SendCommandSequenceDiagram.puml  UiClassDiagram.puml
docs/team/: KhorKeeYongPPP  [TIC4002-F18-3][Li Shihao]PPP.md  chenghuiyuan.md  elxyng.md  gweeyc.md  icynopeople.md  ivanho.md  james.md  joseph.md  jr-mojito.md  kaydenkhor.md  l-shihao.md  limkang.md  lowyanshuang.md  ruiting1.md  sohwkjames.md  tanchiachun.md  thisisdax.md  yangshuogeng.md  yanshuang.md  yinyin377.md  yongming.md  zyjarvis.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/seedu/address/: LoginController.java  MainApp.java  SingletonLogin.java
src/main/java/seedu/address/commons/core/: GuiSettings.java  Messages.java
src/main/java/seedu/address/commons/util/: JsonUtil.java  (+1 more)
src/main/java/seedu/address/logic/: EmailSender.java  Logic.java  LogicManager.java
src/main/java/seedu/address/model/: AddressBook.java  GreatBook.java  ListType.java  Model.java  ModelManager.java  ReadOnlyAddressBook.java  VersionedAddressBook.java
src/main/java/seedu/address/storage/: AddressBookStorage.java  JsonAdaptedPerson.java  JsonAdaptedPost.java  JsonSerializableAddressBook.java  PersonDetailsExportationManager.java  Storage.java  StorageManager.java
src/main/java/seedu/address/ui/: EmailWindow.java  HelpWindow.java  MainWindow.java  OverviewPanel.java  PersonCard.java  PersonListPanel.java  PostCard.java  PostListPanel.java  UiManager.java
src/main/resources/view/: CommandBox.fxml  DarkTheme.css  EmailContactChoosingWindow.fxml  EmailContactNumberAlert.fxml  EmailSendFailAlertWindow.fxml  EmailSentSuccessfulWindow.fxml  EmailWindow.fxml  Extensions.css  Login.fxml  MainWindow.fxml  OverviewPanel.fxml  PersonCard.fxml  PersonGridPanel.fxml  PersonListCard.fxml  PostListCard.fxml  PostListPanel.fxml  emailWindow.fxml  emailWindowTesting.fxml
src/test/data/JsonAddressBookStorageTest/: invalidAndValidPersonAddressBook.json  invalidPersonAddressBook.json
src/test/data/JsonSerializableAddressBookTest/: duplicatePersonAddressBook.json  duplicatePostContentPlanner.json  invalidPersonAddressBook.json  typicalPersonsAddressBook.json
src/test/java/seedu/address/logic/: LogicManagerTest.java
src/test/java/seedu/address/model/: AddressBookTest.java  GreatBookTest.java  ModelManagerTest.java
src/test/java/seedu/address/storage/: JsonAdaptedPersonTest.java  JsonGreatBookStorageTest.java  JsonSerializableAddressBookTest.java  JsonSerializableGreatBookTest.java  StorageManagerTest.java
src/test/java/seedu/address/testutil/: AddressBookBuilder.java  EditPersonDescriptorBuilder.java  PersonBuilder.java  PersonUtil.java  TypicalIndexes.java  TypicalPersons.java
(+126 files in other folders)
